<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrivateFakeRobux</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1><img src="logo.png" alt="Logo"> PrivateFakeRobux</h1>
    <input type="number" placeholder="0" id="inputamount">
    <button type="button" id="btnactivate">Inactive</button>
    <p>🔄 Refresh the page to see the changes.</p>
</body>
</html>
